concrete MiniLexiconBar of MiniLexicon = MiniGrammarBar ** open Prelude,MiniResBar in {
lin already_Adv = mkAdv "scho" ;
lin animal_N = mkN "Viech" "Viecha" ; -- das 
lin apple_N = mkN "Apfe" "Äpfi" Masc ; -- der
lin baby_N = mkN "Buzerl" ; -- das
lin bad_A = mkA "bäs" ;
lin beer_N = mkN "Hoibe" Fem ; -- die
lin big_A = mkA "groß" ;
lin bike_N = mkN "Radl" ; -- das
lin bird_N = mkN "Vogl" "Vegl" Masc ;
lin black_A = mkA "schwoaz" ;
lin blood_N = mkN "Bluad" nonExist;
lin blue_A = mkA "blau" ;
lin boat_N = mkN "Boot" "Boote";
lin book_N = mkN "Buach" "Biacha";
lin boy_N = mkN "Bua" "Buam" Masc ;
lin bread_N = mkN "Brod" ;
lin break_V2 = mkV2 "brechn" ;
lin buy_V2 = mkV2 "kaffa" ;
lin car_N = mkN "Auto" "Autos" ;
lin cat_N = mkN "Kotz" "Kotzn" Fem ;
lin child_N = mkN "Kindl" ;
lin city_N = mkN "Stod" "Städ" Fem ;
lin clean_A = mkA "sauba" ;
lin clever_A = mkA "gscheid" ;
lin cloud_N = mkN "Woikn" Fem ;
lin cold_A = mkA "koid" ;
lin come_V = mkV "kimma" ;
lin computer_N = mkN "Rechna" Masc ;
lin cow_N = mkN "Kua" "Kia" Fem ; -- Kia
lin dirty_A = mkA "dreckat" ;
lin dog_N = mkN "Hund" Masc ;
lin drink_V2 = mkV2 "drinkn" ;
lin eat_V2 = mkV2 "essn" ;
lin find_V2 = mkV2 "findn" ;
lin fire_N = mkN "Faia" Fem ;
lin fish_N = mkN "Fisch" Masc ;
lin flower_N = mkN "Bleame" Fem ;
lin friend_N = mkN "Fraindal" "Fraindaln" ;
lin girl_N = mkN "Madl" "Madln";
lin good_A = mkA "guad" ;
lin go_V = mkV "genga" "ge" "gehst" "geht" "gengan" "gengts" "gengan";
lin grammar_N = mkN "Grammatik" "Grammatiken" Fem ;
lin green_A = mkA "grea" ;
lin heavy_A = mkA "schwar" ; 
lin horse_N = mkN "Roß" "Ressa" ; -- Ressa
lin hot_A = mkA "hoaß" ;
lin house_N = mkN "Haus" "Haisa";
lin john_PN = mkPN "Hansi" Masc ;
lin jump_V = mkV "springa" ;
lin kill_V2 = mkV2 "" ;
lin language_N = mkN "Sproch" "Sprochn" Fem ;
lin live_V = mkV "lem" ;
lin love_V2 = mkV2 "liam" ;
lin man_N = mkN "Mo" "Menna" Masc ;
lin milk_N = mkN "Mili" Fem ;
lin music_N = mkN "Musi" Fem ;
lin new_A = mkA "nei" ;
lin now_Adv = mkAdv "ietz" ;
lin old_A = mkA "oid" ;
lin paris_PN = mkPN "Paris" ;
lin play_V = mkV "spuin" ;
lin read_V2 = mkV2 "läsn" ;
lin ready_A = mkA "fertig" ;
lin red_A = mkA "rod" ;
lin river_N = mkN "Fluß" "Fliss" Masc ;
lin run_V = mkV "laffa" ;
lin sea_N = mkN "Mea" ;
lin see_V2 = mkV2 "seng" ;
lin ship_N = mkN "Schiff" "Schiffe";
lin sleep_V = mkV "schlafn" ;
lin small_A = mkA "kloa" ;
lin star_N = mkN "Stean" "Steana" Masc ;
lin swim_V = mkV "schwimma" ;
lin teach_V2 = mkV2 "lerna" ;
lin train_N = mkN "Zug" "Ziag" Masc ; -- der, Züg
lin travel_V = mkV "roasn" ;
lin tree_N = mkN "Baam" Masc ;
lin understand_V2 = mkV2 "überreißn" ;
lin wait_V2 = mkV2 "wartn" ;
lin walk_V = go_V ; --mkV "genga" ;
lin warm_A = mkA "warm" ;
lin water_N = mkN "Wossa" ;
lin white_A = mkA "weiß" ;
lin wine_N = mkN "Wein" "Weine" Masc ; -- der
lin woman_N = mkN "Weib" "Weiba" ; -- das
lin yellow_A = mkA "gelb" ;
lin young_A = mkA "jung" ;

}
