concrete MiniLexiconBar of MiniLexicon = MiniGrammarBar ** open MiniResBar in {
lin already_Adv = mkAdv "scho" ;
lin animal_N = mkN "Viech" ; -- das 
lin apple_N = mkN "Apfe" ; -- der
lin baby_N = mkN "Buzerl" ; -- das
lin bad_A = mkA "bäs" ;
lin beer_N = mkN "Hoibe" ; -- die
lin big_A = mkA "groß" ;
lin bike_N = mkN "Radl" ; -- das
lin bird_N = mkN "Vogl" ;
lin black_A = mkA "schwoaz" ;
lin blood_N = mkN "Bluad" ;
lin blue_A = mkA "blau" ;
lin boat_N = mkN "Boot" ;
lin book_N = mkN "Buach" ;
lin boy_N = mkN "Bua" ;
lin bread_N = mkN "Brod" ;
lin break_V2 = mkV2 "brechn" ;
lin buy_V2 = mkV2 "kaffa" ;
lin car_N = mkN "Auto" ;
lin cat_N = mkN "Kotz" ;
lin child_N = mkN "Kindl" ;
lin city_N = mkN "Stod" ;
lin clean_A = mkA "sauba" ;
lin clever_A = mkA "gscheid" ;
lin cloud_N = mkN "Woikn" ;
lin cold_A = mkA "koid" ;
lin come_V = mkV "kimma" ;
lin computer_N = mkN "Rechna" ;
lin cow_N = mkN "Kua" ; -- Kia
lin dirty_A = mkA "dreckat" ;
lin dog_N = mkN "Hund" ;
lin drink_V2 = mkV2 "drinkn" ;
lin eat_V2 = mkV2 "essn" ;
lin find_V2 = mkV2 "findn" ;
lin fire_N = mkN "Faia" ;
lin fish_N = mkN "Fisch" ;
lin flower_N = mkN "Bleame" ;
lin friend_N = mkN "Fraindal" ;
lin girl_N = mkN "Madl" ;
lin good_A = mkA "guad" ;
lin go_V = mkV "genga" ;
lin grammar_N = mkN "Grammatik" ;
lin green_A = mkA "grea" ;
lin heavy_A = mkA "schwea" ; 
lin horse_N = mkN "Roß" ; -- Ressa
lin hot_A = mkA "hoas" ;
lin house_N = mkN "Haus" ;
lin john_PN = mkPN "Hansi" ;
lin jump_V = mkV "springa" ;
lin kill_V2 = mkV2 "" ;
lin language_N = mkN "Sproch" ;
lin live_V = mkV "lem" ;
lin love_V2 = mkV2 "liam" ;
lin man_N = mkN "Mo" ;
lin milk_N = mkN "Mili" ;
lin music_N = mkN "Musi" ;
lin new_A = mkA "nei" ;
lin now_Adv = mkAdv "ietz" ;
lin old_A = mkA "oid" ;
lin paris_PN = mkPN "Paris" ;
lin play_V = mkV "spuin" ;
lin read_V2 = mkV2 "läsn" ;
lin ready_A = mkA "fertig" ;
lin red_A = mkA "rod" ;
lin river_N = mkN "Fluß" ;
lin run_V = mkV "laffa" ;
lin sea_N = mkN "Mea" ;
lin see_V2 = mkV2 "seng" ;
lin ship_N = mkN "Schiff" ;
lin sleep_V = mkV "schlafn" ;
lin small_A = mkA "kloa" ;
lin star_N = mkN "Stean" ;
lin swim_V = mkV "schwimma" ;
lin teach_V2 = mkV2 "lerna" ;
lin train_N = mkN "Zug" ; -- der, Züg
lin travel_V = mkV "roasn" ;
lin tree_N = mkN "Baam" ;
lin understand_V2 = mkV2 "überreißn" ;
lin wait_V2 = mkV2 "wartn" ;
lin walk_V = mkV "genga" ;
lin warm_A = mkA "warm" ;
lin water_N = mkN "Wossa" ;
lin white_A = mkA "weiß" ;
lin wine_N = mkN "Wein" ; -- der
lin woman_N = mkN "Weib" ; -- das
lin yellow_A = mkA "gelb" ;
lin young_A = mkA "jung" ;

}
